wait.seconds=2

#base information
base.chromeDriverPath=C:/STS-workspace/STS_tms/QCTesting/src/main/resources/chromedriver.exe
base.url=http://127.0.0.1:8080/TMS

login.id=tms
login.pw=humuson123!

site.name=TEST
site.name2=TEST2
site.image.path=D:/cat.jpg
site.image.path2=D:/grape.jpg

site.channel.email=true
site.channel.push=false
site.channel.sms=false
site.channel.kakao=false

site.sender.name=\uAE40\uD76C\uC7AC\uD14C\uC2A4\uD2B8

# Email Account
site.sender.email=heejae@humuson.com
site.return.email=return@humuson.com

# SMS Account
site.sender.phone=


#System
systemcode.code_type=ZZ
systemcode.code_code=00
systemcode.code_name=QC\uD14C\uC2A4\uD2B8\uCF54\uB4DC
systemcode.target_table=mytable
systemcode.ref_column=mycolumn
systemcode.start_value=1
systemcode.end_value=2
systemcode.etc=\uBE44\uACE0\uBE44\uACE0

systemcode.code_type2=ZZ
systemcode.code_code2=10
systemcode.code_name2=\uC5F0\uC5B4
systemcode.target_table2=mytable2
systemcode.ref_column2=mycolumn2
systemcode.start_value2=1
systemcode.end_value2=2
systemcode.etc2=\uBE44\uACE0\uBE44\uACE0

systemcode.code_type3=ZZ
systemcode.code_code3=99
systemcode.code_name3=\uC790\uB3D9\uD654
systemcode.target_table3=mytable3
systemcode.ref_column3=mycolumn3
systemcode.start_value3=1
systemcode.end_value3=2
systemcode.etc3=\uBE44\uACE0\uBE44\uACE0

mapping.show_seq=_QC
mapping.img_file_name=qc1.gif
mapping.mapping_name=\uD050\uC5281
mapping.member_column_name=qccolumn

mapping.show_seq2=_QC2
mapping.img_file_name2=qc2.gif
mapping.mapping_name2=\uD050\uC5282
mapping.member_column_name2=qccolumn

mapping.show_seq3=_QC3
mapping.img_file_name3=qc3.gif
mapping.mapping_name3=\uD050\uC5283
mapping.member_column_name3=qccolumn


# alert message
alert.login=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.

